<html>
<head>
  <style type="text/css">
    .dir-rtl {
  direction: rtl;
}
.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
}
[type=reset], [type=submit], button, html [type=button] {
  -webkit-appearance: button;
}
.btn-success {
  color: #fff !important;
  background-color: #28a745;
  border-color: #28a745;
}
.btn-primary {
  color: #fff !important;
  background-color: #007bff;
  border-color: #007bff;
}

.btn {
  text-decoration: none;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.btn-goto-event{
  background-color: black;
  border-radius: 0;
  color: white !important;
}

button, select {
  text-transform: none;
}
button, input {
  overflow: visible;
}
button, input, optgroup, select, textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
button {
  border-radius: 0;
}
*, ::after, ::before {
  box-sizing: border-box;
}



td.header-image {
  background-size: 570px 142px;
  background-color: #7db3df;
  width: 570px;
  height: 142px;
}

td.header-logo {
  background-size: contain;
  height: 100px;
  background-repeat: no-repeat;
  background-position: center;
}

table.email-sections, tbody.email-sections, td.email-sections {
  border: none;
}

.small-letters {
  text-align: center;
  font-size: 13px!important;
  color: #444444;
}
.small-letters a {
  color: #444444;
}

.content-section {
  padding: 20px;
}

.email-main-section > table {
  width: 100%;
}
.body-of-email {
  background-color: white;
}
.background-emphasize {
  background-color: #aaaaaa;
}

span.verification-code-spacer {
  margin: 0 5px;
}

.email-main-btn-container {
 text-align: center;
}

.verification-code-the-code {
  font-size: 30px;
  padding: 20px 0;
  text-align: center;
  vertical-align: middle;
  line-height: 24px;
  font-family: 'Lato','Helvetica Neue',Helvetica,Arial,sans-serif;
  background-color: #f4f4f4;
}
  </style>
</head>
<body>
<div>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7" role="presentation" align="center" style="width:100%!important;min-width:100%!important">
    <tbody>
    <tr>
      <td bgcolor="#f7f7f7" align="center" valign="top">
        <table width="570" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:570px;margin:0 auto">
          <tbody>
          <tr>
            <td align="center" valign="top" style="padding:0px;margin:0px;border-collapse:collapse;font-family:Helvetica,Arial,sans-serif;font-weight:normal">
              <table style="min-width:100%" width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                  <td>
                              
  <div class="easy-email-body header-of-email email-main-section dir-rtl">
    <table>
      <tbody>
              <tr>
          <td class="header-logo" style="background-image: url(https://devapp.kahal.co.il/themes/custom/kahal_base/images/kahal_logo_blue.png)">
          </td>
        </tr>
                  </tbody>
    </table>
  </div>

  <div class="easy-email-body body-of-email email-main-section dir-rtl">
    <table>
      <tbody>
            <tr>
        <td class="content-section">
            <div>

  <h1>יש לאמת את כתובת הדוא&quot;ל</h1>
  <p>זה קוד האימות שלך, יש להעתיק אותו לתוך חלון האימות בדפדפן</p>

  <table border="0" cellpadding="1" cellspacing="1" style="height: 70px; width: 100%;">
    <tbody>
    <tr>
      <td class="text-align-center">
          <div class="verification-code-the-code" >
            <strong>
              <span>123abc</span>
            </strong>
          </div>
      </td>
    </tr>
    </tbody>
  </table>
  <p>אם לא ביקשת לקבל הודעה זו, אין בעיה, אפשר להתעלם ממנה.</p>
</div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>

  <div class="easy-email-body footer-of-email email-main-section dir-rtl">
    <table>
      <tbody>
        <tr>
          <td>
                          <div class="content-section">
  
  <div class="small-letters">
            <p>
      <a href="https://kahal.co.il">צרו אירועים משלכם עם קהל</a>
    </p>

  </div>
</div>
                      </td>
        </tr>
      </tbody>
    </table>
  </div>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>

</div>
</body>
</html>

